### ISSUE TITLE
Running without TBB

### ISSUE THREAD

**Issue by jlmelville** [RcppCore/RcppParallel#106]
To avoid the well-known UBSAN issues that can arise on CRAN submission (e.g #36), I was attempting to use RcppParallel with just tinythread++.

I tried setting `-DRCPP_PARALLEL_USE_TBB=0` in my `Makevars` and added some macros after every `#include <RcppParallel.h>` in my source files to confirm that that constant remains both set and equal to 0, but `rhub::check_with_sanitizers()` returns errors of the familiar `../../src/tbbmalloc/backref.cpp:154:21: runtime error: index 1 out of bounds for type 'BackRefBlock *[1]'` kind.

I also removed the linker invocation via `RcppParallel::RcppParallelLibs()` in `Makevars` but that doesn't help.

Is there any way to rid myself of the use of TBB through settings in `Makevars`? I am using the simple `parallelVectorSum` example project that RStudio generates.

**Comment by eddelbuettel** [comment]
I am not sure you really can.  If you don't want / cannot use TBB you may have to skip RcppParallel.

**Comment by jlmelville** [comment]
Good to know. Thanks for the information.

**Comment by kevinushey** [comment]
CRAN has been putting substantial pressure on me to resolve the UBSAN issues in RcppParallel. At this point, because there's really no way for me to solve this (they appear to be false positives in TBB and are outside of my control, and I lack the time and expertise to either "fix" UBSAN or TBB) I'm inclined to just disable TBB by default and resubmit to CRAN.

I have neither the time nor energy to further argue my case on CRAN so this is probably going to be the way forward chosen.

**Comment by jlmelville** [comment]
I empathize with your situation @kevinushey. I really appreciate being able to use the `RMatrix` and `parallelFor` code, so I was planning to temporarily include the subset of RcppParallel needed for that functionality with tinythread++ in my own package directly (which does solve the UBSAN issues) until this is resolved one way or the other.

**Comment by eddelbuettel** [comment]
@jlmelville Local static copies are generally a bad idea.

**Comment by jlmelville** [comment]
@eddelbuettel agreed, but I actually need only a *very* small part of RcppParallel.
