### ISSUE TITLE
TBB UBSAN error reported in client package

### ISSUE THREAD

**Issue by kevinushey** [RcppCore/RcppParallel#36]
The `gaston` CRAN package, which uses RcppParallel, has a number of UBSAN check warnings that seem to be coming from TBB. Copied from https://www.stats.ox.ac.uk/pub/bdr/memtests/clang-UBSAN/gaston-Ex.Rout:

```
/data/gannet/ripley/R/test-clang/RcppParallel/include/tbb/task.h:721:30: runtime error: member call on address 0x7f4f2ee8bd00 which does not point to an object of type 'tbb::internal::scheduler'
0x7f4f2ee8bd00: note: object is of type 'tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>'
 00 00 00 00  c8 5b 50 2f 4f 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  80 6f c9 2e
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>'
SUMMARY: AddressSanitizer: undefined-behavior /data/gannet/ripley/R/test-clang/RcppParallel/include/tbb/task.h:721:30 in 
/data/gannet/ripley/R/test-clang/RcppParallel/include/tbb/parallel_reduce.h:177:19: runtime error: member call on address 0x7f4f2ee6bb40 which does not point to an object of type 'tbb::task'
0x7f4f2ee6bb40: note: object has invalid vptr
 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              invalid vptr
SUMMARY: AddressSanitizer: undefined-behavior /data/gannet/ripley/R/test-clang/RcppParallel/include/tbb/parallel_reduce.h:177:19 in 
/data/gannet/ripley/R/test-clang/RcppParallel/include/tbb/task.h:688:9: runtime error: member call on address 0x7f4f2ee6bb40 which does not point to an object of type 'tbb::task'
0x7f4f2ee6bb40: note: object has invalid vptr
 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              invalid vptr
SUMMARY: AddressSanitizer: undefined-behavior /data/gannet/ripley/R/test-clang/RcppParallel/include/tbb/task.h:688:9 in 
/data/gannet/ripley/R/test-clang/RcppParallel/include/tbb/parallel_reduce.h:178:31: runtime error: member call on address 0x7f4f2ee6bb40 which does not point to an object of type 'tbb::task'
0x7f4f2ee6bb40: note: object has invalid vptr
 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              invalid vptr
SUMMARY: AddressSanitizer: undefined-behavior /data/gannet/ripley/R/test-clang/RcppParallel/include/tbb/parallel_reduce.h:178:31 in 
/data/gannet/ripley/R/test-clang/RcppParallel/include/tbb/task.h:946:23: runtime error: member call on address 0x7f4f2ee8bd00 which does not point to an object of type 'tbb::internal::scheduler'
0x7f4f2ee8bd00: note: object is of type 'tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>'
 00 00 00 00  c8 5b 50 2f 4f 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  80 6f c9 2e
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>'
```

I'm guessing these issues may be resolved when we update TBB sometime in the future.

**Comment by HervePerdry** [comment]
Many thanks Kevin for reporting the issue. Note that there are similar messages in the UBSAN test of RcppParallel, when executing `test.distance`, `test.innerproduct`, `test.sum` and `test.transform`.

Another remark: the same commands with the same arguments are executed several times in `gaston` examples; the UBSAN warnings are issued only the first time, so there might be side effects/unitialized objects involved.

**Comment by jolars** [comment]
Is there any update on this?

**Comment by eddelbuettel** [comment]
You could try using one of the UBSAN Docker containers and see if you can still reproduce it.  Some part of the software stack have changed...

**Comment by jolars** [comment]
Thank you, Dirk. Unfortunately, I couldn't manage to figure out how to compile with clang using the docker image. The latest check on CRAN is, however, only a few days old and still shows the error. Moreover, almost all of the packages on CRAN that import RcppParallel exhibit the same UBSAN-Clang warnings.

**Comment by eddelbuettel** [comment]
Maybe someone sufficiently motivated (hey, I am looking your way ;-) ) should file a bug with the TBB software then.  IIRC it is from code we just bring in ...

**Comment by jolars** [comment]
Haha, well... before that I think that it might be wise to update RcppParallel to a newer incarnation of TBB. It is now far behind and if these bugs are related to TBB may well have been fixed. (You have [pointed this out](https://github.com/RcppCore/RcppParallel/issues/18) yourself.)

**Comment by eddelbuettel** [comment]
Could you maybe fork RcppParallel and if you could attempt such an update as a pull request?  

Everybody over here is busy too but we'll help... promised!

**Comment by jolars** [comment]
I am probably much to much of a novice for this, but I'll see what I can do!

**Comment by kevinushey** [comment]
Looks like this is resolved in the development version of RcppParallel (courtesy of the upgraded version of TBB). We should consider pushing out a new version of RcppParallel in the new year.

**Comment by HughParsonage** [comment]
> We should consider pushing out a new version of RcppParallel in the new year.

Happy New Year!

I import RcppParallel in a package of mine (thank you!) and am planning a package update in the next week or so. However, I believe my package is showing UBSAN warnings due to this issue on CRAN. I'm more than happy to modify my package or my submission date to fit in with RcppParallel, so what would you prefer I do?

  1. Wait until you submit your package before updating mine (though I must update this month),
  2. Update my package before you submit your update, or
  3. Take out the parts of the package that use RcppParallel and submit independently.

Thanks again.

**Comment by kevinushey** [comment]
We actually have submitted a new version of RcppParallel to CRAN, but have not yet received a response from the CRAN team.

**Comment by kbenoit** [comment]
Just to say that we (**quanteda** package developers) are delighted to hear of this, since our recently submitted package is being held in CRAN purgatory for similar UBSAN issues. Thanks!

clang-UBSAN <https://www.stats.ox.ac.uk/pub/bdr/memtests/clang-UBSAN/quanteda>
gcc-UBSAN <https://www.stats.ox.ac.uk/pub/bdr/memtests/gcc-UBSAN/quanteda>

**Comment by kevinushey** [comment]
I'm still waiting for a response from the CRAN team.

**Comment by HughParsonage** [comment]
Thanks @kevinushey but I don't see `RcppParallel` under ftp://cran.r-project.org/incoming/ so perhaps the submission was lost?

**Comment by kevinushey** [comment]
I'll try to re-submit.

**Comment by kevinushey** [comment]
Bleh. Nevermind, the UBSAN warnings are back; I thought the TBB upgrade had fixed it but apparently I was wrong!

**Comment by HughParsonage** [comment]
Dang. Thanks for letting me know. I'll probably just remove `RcppParallel` as a dependency to ensure retention on CRAN.  Hope it can get fixed.

**Comment by HervePerdry** [comment]
I have the same problem. So far I have been able to keep my package 'gaston' on CRAN, arguing that my code was not the source of these warnings.

Anyway, I have, Hugh and others, you may be interested in [this solution](https://github.com/genostats/PoorMansReduce) I wrote to "replace" (it was not my intention) `parallelReduce` from RcppParallel. 

For short tasks it is much less efficient, as it has thread creation overhead, but for long computations it shouldn't matter much.

Of course all comments are welcome. If many people are interested I could try to add a `parallelFor` and to put it on CRAN as a package, but I think that the best solution would be that the CRAN admits the use of TBB, as these UBSAN warnings seems harmless.

**Comment by kbenoit** [comment]
Too bad about the UBSAN warnings not having been fixed in the update!

One way we could approach CRAN is to pinpoint the effect of the warnings and demonstrate that they are in fact harmless, and therefore should not block our packages from CRAN approval. We would also state our hope that this situation will be temporary and solved pending a TBB update, Some Day Soon.

**Comment by HervePerdry** [comment]
@kbenoit Ideally, the fact that `RcppParallel` itself [gets these warnings](https://www.stats.ox.ac.uk/pub/bdr/memtests/clang-UBSAN/RcppParallel/tests/doRUnit.Rout) should be sufficient. 

Either the CRAN accepts that these warnings are harmless (and I think they are), or they remove `RcppParallel` from the CRAN... (which would be a pity).

**Comment by kevinushey** [comment]
I'll spend some time today and see if I can squash these warnings once and for all.

**Comment by kevinushey** [comment]
Here's the chunk of code triggering the UBSAN error:

```
frame #3: 0x000000011a9f728f libtbb.dylib`tbb::internal::generic_scheduler::allocate_task(this=<unavailable>, number_of_bytes=<unavailable>, parent=0x0000000000000000, context=<unavailable>) at scheduler.cpp:326 [opt]
   323  #if __TBB_COUNT_TASK_NODES
   324              ++my_task_node_count;
   325  #endif /* __TBB_COUNT_TASK_NODES */
-> 326              t->prefix().origin = this;
   327              t->prefix().next = 0;
   328              ++my_small_task_count;
   329          }
```

And context:

https://github.com/RcppCore/RcppParallel/blob/603d1aa6f340668e34f5f490438967489edc9197/src/tbb/src/tbb/scheduler.cpp#L322-L328

UBSAN is complaining because TBB is trying to convince the compiler that some chunk of memory allocated with `NFS_Allocate()` actually has type task, but that object wasn't actually constructed with a C++ constructor. This makes UBSAN unhappy.

**Comment by kevinushey** [comment]
In other words, I can't fix this UBSAN warning. I'll resubmit to CRAN anyhow.

**Comment by kevinushey** [comment]
If you want to loop me in on any conversations you're having with CRAN, please let me know -- it would be rather unfair for them to disallow your package submission because of a warning emitted by a sanitizer that won't have any real-world effect on your application.

**Comment by HervePerdry** [comment]
Thank you @kevinushey  !!

**Comment by kbenoit** [comment]
First Meltdown and Spectre, now this! What's with those Intel people??

**Comment by HughParsonage** [comment]
I lodged my package unchanged and it was accepted. I mentioned it in the CRAN comments (replete with bad grammar): https://github.com/HughParsonage/grattan/blob/v1.5.3.1/cran-comments.md

**Comment by kevinushey** [comment]
You're lucky! CRAN is still ignoring my submissions.

**Comment by HughParsonage** [comment]
I can see it at ftp://cran.r-project.org/incoming/archive/ but I'm not sure what that means.

**Comment by eddelbuettel** [comment]
Department of been/there done that:  `archive/` is where it "rests" (in the [Monthy Python sense](https://www.youtube.com/watch?v=4vuW6tQ0218), of course) after it fails the `CRAN-pretest`  and you get the cherished `[CRAN-pretest-archived]` message.  

That system has its weaknesses---some of our packages always fail for the same reason ("large include dir", or eg for Rcpp something that tickles a `NOTE` but is grandfathered).  I usually politely try to knock on their door after a day or two, reminding them about that.  And of course I _usually_ reply to `[CRAN-pretest-archived]` immediately.

I think they trust us once we have gotten a few uploads right. But poor Uwe stills in dozens of submissions a day -- so just nudge him gently and politely.

**Comment by kevinushey** [comment]
RcppParallel is now on CRAN. Yay!

Unfortunately, the UBSAN errors remain. As per the aforementioned discussion, I think this is unfortunately out of my control -- we'll just have to live with the (harmless) UBSAN warnings.

**Comment by kbenoit** [comment]
Any chance this issue will be revisited, or is it still something simply to live with? Packages using TBB functions from **RcppParallel** are still getting delayed because of the clang-UBSAN warnings, e.g. [**quanteda**](https://cran.r-project.org/web/checks/check_results_quanteda.html). Uwe asked me to look into this via a gentle nudge, so consider yourselves gently nudged.

**Comment by kevinushey** [comment]
You'll have to gently nudge the TBB team at Intel, as these errors are unfortunately out of my control and I lack the time and expertise to patch their software.

Perhaps we're lucky and the UBSAN issues have been fixed in the latest release of TBB, but updating TBB is also a bear and we don't have the time to take that on yet.

**Comment by kbenoit** [comment]
A completely reasonable response!
